spring.resources.static-locations=classpath:/public

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=ERSTEADMIN
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

